<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-XO-ZxO">
                                <rect key="frame" x="20" y="393" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="wpi-mR-LcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-20-9p5">
                                <rect key="frame" x="18" y="443" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="aXs-e8-xmV"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEX-XO-ZxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4nh-Bp-LKV"/>
                            <constraint firstItem="MTx-20-9p5" firstAttribute="top" secondItem="DEX-XO-ZxO" secondAttribute="bottom" constant="8" id="9WC-3O-geQ"/>
                            <constraint firstItem="MTx-20-9p5" firstAttribute="leading" secondItem="DEX-XO-ZxO" secondAttribute="trailing" constant="-374" id="9fv-16-ESr"/>
                            <constraint firstItem="MTx-20-9p5" firstAttribute="leading" secondItem="DEX-XO-ZxO" secondAttribute="trailing" constant="-374" id="Fbs-N2-JUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTx-20-9p5" secondAttribute="trailing" constant="20" id="WHc-fO-Uln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEX-XO-ZxO" secondAttribute="trailing" constant="20" id="Yhv-iY-KHl"/>
                            <constraint firstItem="MTx-20-9p5" firstAttribute="top" secondItem="DEX-XO-ZxO" secondAttribute="bottom" constant="8" id="awE-sn-9RQ"/>
                            <constraint firstItem="DEX-XO-ZxO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="349" id="j2T-I4-G2q"/>
                            <constraint firstItem="MTx-20-9p5" firstAttribute="top" secondItem="DEX-XO-ZxO" secondAttribute="bottom" constant="8" id="klG-f1-V0H"/>
                            <constraint firstItem="MTx-20-9p5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xv3-Uw-jQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greetingLable" destination="DEX-XO-ZxO" id="tbA-84-UbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
